##############################################################
PART 1 
##############################################################

Using username "student-00-056d6801fbb6".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.9.0-14-amd64 #1 SMP Debian 4.9.246-2 (2020-12-17) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Feb 20 14:31:21 2021 from 37.167.67.16
student-00-056d6801fbb6@linux-instance:~$ git clone https://github.com/hibanajjar998/git-github-Week3.git
Cloning into 'git-github-Week3'...
Username for 'https://github.com': hibanajjar998
Password for 'https://hibanajjar998@github.com':
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
student-00-056d6801fbb6@linux-instance:~$ cd git-github-Week3/
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git config --global user.name "Hiba"
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git config --global user.email "hiba.najjar4@etu.univ-lorraine.fr"
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ nano README.md
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git status
On branch main
Your branch is up-to-date with 'origin/main'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git add README.md
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git commit -m "I am editing the README file."
[main 850b855] I am editing the README file.
 1 file changed, 2 insertions(+), 1 deletion(-)
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git push origin main
Username for 'https://github.com': hibanajjar998
Password for 'https://hibanajjar998@github.com':
Counting objects: 3, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 363 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/hibanajjar998/git-github-Week3.git
   5fdcb56..850b855  main -> main


##############################################################
PART 2
##############################################################

student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ nano example.py
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git add example.py
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git commit -m "create a python code example"
[main ae9f4ef] create a python code example
 1 file changed, 3 insertions(+)
 create mode 100644 example.py


##############################################################
PART 3
##############################################################

student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git push origin main
Username for 'https://github.com': hibanajjar998
Password for 'https://hibanajjar998@github.com':
To https://github.com/hibanajjar998/git-github-Week3.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/hibanajjar998/git-github-Week3.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git pull origin main
Username for 'https://github.com': hibanajjar998
Password for 'https://hibanajjar998@github.com':
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/hibanajjar998/git-github-Week3
 * branch            main       -> FETCH_HEAD
   850b855..e7c1344  main       -> origin/main
Auto-merging example.py
CONFLICT (add/add): Merge conflict in example.py
Automatic merge failed; fix conflicts and then commit the result.
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ nano example.py
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git add example.py
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git commit -m "solve conflict"
[main bf029a9] solve conflict
student-00-056d6801fbb6@linux-instance:~/git-github-Week3$ git push origin main
Username for 'https://github.com': hibanajjar998
Password for 'https://hibanajjar998@github.com':
Counting objects: 4, done.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 504 bytes | 0 bytes/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/hibanajjar998/git-github-Week3.git
   e7c1344..bf029a9  main -> main
